# Please do not modify this part of the code!
# This is just to show how you should name the variables containing your answers
task_0 = 'Python is cool!' * 3
print('Task 0:', task_0)


# Your code goes here
# Task 1
task_1 = ((65**17%3233)**413) % 3233 == 65
print('Task 1:', task_1)

# Task 2
doghouse = "doghouse"
task_2_p1 = doghouse[0:3]
task_2_p2 = doghouse[3:]
print('Task 2 p1:', task_2_p1)
print('Task 2 p2:', task_2_p2)

# Task 3
string = "anna"
task_3 = string == string[::-1]
print('Task 3:', task_3)

# Task 4
task_4 = "alpha" in "alphanumeric"
print('Task 4:', task_4)

# Task 5
stri = "Python is cool!"
task_5 = stri * 3
print('Task 5:', task_5)

# Task_6
percentage = 95.66666666666667
task_6 = round(percentage, 2)
print('Task 6:', task_6)
